<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25272B"
    tools:context=".activity.home.ExhibitionDetail">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exhibitionDetailImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:srcCompat="@drawable/hua_3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/i3_background_mid_2" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="100dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="50dp">

                    <TextView
                        android:id="@+id/exhibitionDetailName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notoseriftc_medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="展覽名稱"
                        android:textColor="@color/fourth"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notoseriftc_medium"
                            android:text="展期："
                            android:textColor="#AFABAB"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/exhibitionTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/notoseriftc_medium"
                            android:text="#日期日期"
                            android:textColor="#AFABAB"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/exhibitionDetailText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/notoseriftc_medium"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="20dp"
                        android:text="這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介這是展覽簡介"
                        android:textColor="#AFABAB"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2D"
                    android:textColor="@color/fourth"
                    android:textSize="20sp"
                    app:backgroundTint="@color/seventh" />

                <Button
                    android:id="@+id/btn3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="3D"
                    android:textColor="@color/fourth"
                    android:textSize="20sp"
                    app:backgroundTint="@color/seventh" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>