<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile.Application">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/i11_background_top2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
            app:layout_constraintEnd_toEndOf="@+id/toolbar12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar12">

            <ImageButton
                android:id="@+id/btnToBackProfileApplication"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:tint="@color/fifth"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoseriftc_semibold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="申請建展"
            android:textColor="@color/sixth"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <LinearLayout
            android:id="@+id/linearLayout5__"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:gravity="center|left"
                    android:text="申請人"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/applyUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:inputType="none|textPersonName"
                    android:padding="0dp"
                    android:textColor="@color/fourth" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoseriftc_semibold"
                android:gravity="center"
                android:text="＊該帳號為後續建展聯絡email，請確認無誤！"
                android:textColor="@color/fourth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:gravity="center|left"
                    android:text="展覽名稱"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/applyExhibitionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:inputType="textPersonName"
                    android:padding="0dp"
                    android:textColor="@color/fourth" />

                <ImageView
                    android:id="@+id/imgErr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_delete"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:gravity="center|left"
                    android:text="展覽類型"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/applyExhibitionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:padding="0dp"
                    android:textColor="@color/fourth" />

                <ImageView
                    android:id="@+id/imgErr_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_delete"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:gravity="center|left"
                    android:text="開始日期"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/applyExhibitionStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:inputType="none"
                    android:onClick="onClickStartTime"
                    android:padding="0dp"
                    android:textColor="@color/fourth" />

                <ImageView
                    android:id="@+id/imgErr_sTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:gravity="center|left"
                    android:text="結束日期"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/applyExhibitionEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:inputType="none"
                    android:onClick="onClickEndTime"
                    android:padding="0dp" />

                <ImageView
                    android:id="@+id/imgErr_eTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoseriftc_semibold"
                android:gravity="center"
                android:text="＊為配合展覽建置，展覽時間僅能排定於一個月後。"
                android:textColor="@color/fourth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="欲建立展覽"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/chkApply2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2D"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/chkApply3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="3D"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgErr_chk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:gravity="bottom"
                    android:text="展覽簡介"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/applyExhibitionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="bottom"
                    android:hint="詳細描述以利後續建展"
                    android:inputType="textMultiLine|textPersonName"
                    android:minLines="3"
                    android:textColor="@color/fourth" />

                <ImageView
                    android:id="@+id/imgErr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtReqCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notoseriftc_semibold"
                    android:gravity="center|left"
                    android:text="請確認建立展覽需上傳之物件"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.dashboard.DashboardFragment">


        <Button
            android:id="@+id/btnApplySave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_radius_black"
            android:fontFamily="@font/notoseriftc_regular"
            android:onClick="onClickApplySave"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="送出"
            android:textColor="@color/sixth"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoseriftc_semibold"
            android:gravity="center"
            android:text="＊申請完畢請務必填寫表單上傳展覽資料！\n（會員 > 申請建展 > 查看申請紀錄）"
            android:textColor="@color/fourth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/showReqBuild"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F3888888"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/notoseriftc_regular"
                android:text="提出申請後請於五天內上傳展覽物件：\n１. 展覽封面圖（ex：.jpg, .png）\n２. 展場環景圖（請附多張圖並包成.zip檔）\n３. 商品主圖（主要呈現於商品清單頁面）\n４. 商品環繞圖\n　　（一個商品多角度照片，請包成.zip檔）\n５. 商品名稱、簡介、數量、售價"
                android:textColor="@color/fourth"
                android:textSize="16sp"
                app:lineHeight="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/notoseriftc_regular"
                android:text="＊僅建立2D展覽，「商品環繞圖」可不附上。\n＊僅建立3D展覽，「展場環景圖」可不附上。"
                android:textColor="@color/fourth"
                android:textSize="16sp"
                app:lineHeight="30dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/notoseriftc_regular"
                android:text="若有問題請透過以下方式聯絡我們："
                android:textColor="@color/fourth"
                android:textSize="16sp"
                app:lineHeight="30dp" />

            <TextView
                android:id="@+id/txtSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/notoseriftc_regular"
                android:text="@string/teamEmail"
                android:textColor="@color/fourth"
                android:textSize="16sp"
                app:lineHeight="30dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnReqClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="@+id/linearLayout8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>