<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">140.131.114.155</domain>
        <domain includeSubdomains="true">https://roundme.com/</domain>
    </domain-config>
</network-security-config>