<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#feed01"/>
  <title>110203 | 展。現</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="110203">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="110203 | 展。現">
  <meta property="og:image" content="http://www.themezinho.net/wandau/preview.png">
  <meta property="og:site_name" content="chloe">
  <meta property="og:title" content="chloe">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader" id="preloader">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"></path>
    </svg>
    <div class="inner">
      <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
      <figure><img src="images/preloader.png" alt="Image"></figure>
      <small>Loading</small> </div>
    <!-- end inner --> 
  </div>
  <!-- end preloder -->

  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z"></path>
    </svg>
  </div>
  <!-- end page-transition -->

  <div class="smooth-scroll">
    <div class="section-wrapper" data-scroll-section>
      <div class="search-box">
        <div class="container">
          <div class="form">
            <h3>SEARCH EVENT</h3>
            <input type="search" placeholder="What are you looking for ?">
            <input type="submit" value="SEARCH">
          </div>
          <!-- end form -->
          <div class="search-events">
            <ul>
              <li>
                <h5><a href="add.html">新增展覽 / 商品</a></h5>
                <small>Add new exhibitions or goods</small> </li>
              <li>
                <h5><a href="updExhi.html">更新展覽</a></h5>
                <small>Update exhibitions</small> </li>
              <li>
                <h5><a href="updGoods.html">更新商品</a></h5>
                <small>update goods</small> </li>
            </ul>
          </div>
          <!-- end search-events --> 
        </div>
      </div>
      <!-- end search-box -->

      <aside class="side-widget">
        <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
          <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
        </svg>
        <figure class="logo"> <img src="images/logo-light.png" alt="Image"> </figure>
        <!-- end logo -->
        <div class="inner">
          <div class="widget">
            <figure><img src="images/image07.jpg" alt="Image"></figure>
            <p>110203 <strong>110203</strong> test <u>zzzzz</u>. </p>
          </div>
          <!-- end widget -->
          <div class="widget">
            <h6 class="widget-title">Members</h6>
            <p>
              10936008 宋承運<br>
              10936007 張傑婷<br>
              10936012 劉安<br>
              10936013 郭加于<br>
              10936014 高玉澤
            </p>
          </div>
          <!-- end widget --> 
        </div>
        <!-- end inner --> 

      <div class="display-mobile">
        <div class="site-menu">
          <ul>
            <li><a href="add.html">新增展覽</a></li>
            <li><a href="add.html">新增商品</a></li>
            <li><a href="updExhi.html">更新展覽</a></li>
            <li><a href="updGoods.html">更新商品</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
      </div>
      <!-- end display-mobile -->
      </aside>
      
      <nav class="navbar">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <div class="custom-menu">
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
        <!-- end custom-menu -->
        <div class="site-menu">
          <ul>
            <li><a href="add.html">新增展覽</a></li>
            <li><a href="add.html">新增商品</a></li>
            <li><a href="updExhi.html">更新展覽</a></li>
            <li><a href="updGoods.html">更新商品</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        <div class="search-button"> <i class="far fa-search"></i> </div>
        <!-- end search-button -->
        <div class="hamburger-menu">
          <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
            <path class="line line-top" d="M0,9h30"/>
            <path class="line line-center" d="M0,15h30"/>
            <path class="line line-bottom" d="M0,21h30"/>
          </svg>
        </div>
        <!-- end hamburger-menu -->
        <div class="navbar-button"> <a href="index.html">登出</a> </div>
        <!-- end navbar-button --> 
      </nav>
      <!-- end navbar -->

      <header class="slider">
        <div class="swiper-container slider-images">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-background="images/slide01.jpg">
              <div class="mobile-slide" data-background="images/slide-mobile01.jpg"></div>
            </div>
            <div class="swiper-slide" data-background="images/slide03.jpg">
              <div class="mobile-slide" data-background="images/slide-mobile03.jpg"></div>
            </div>
          </div>
          <!-- end swiper-wrapper -->

          <div class="container-fluid slider-nav">
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination -->
            <div class="swiper-fraction"></div>
            <!-- end swiper-fraction -->
            <div class="button-prev"><i class="far fa-chevron-down"></i></div>
            <!-- end swiper-button-prev -->
            <div class="button-next"><i class="far fa-chevron-up"></i></div>
            <!-- end swiper-button-next --> 
          </div>
          <!-- end slider-nav --> 
        </div>
        <!-- end slider-images -->

        <div class="swiper-container slider-texts">
          <svg width="580" height="400" class="svg-morph">
            <path id="svg_morph" d="m261,30.4375c0,0 114,6 151,75c37,69 37,174 6,206.5625c-31,32.5625 -138,11.4375 -196,-19.5625c-58,-31 -86,-62 -90,-134.4375c12,-136.5625 92,-126.5625 129,-127.5625z" />
          </svg>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="container-fluid">
                <h1>展。現<br>
                  EXISTIBITION </h1>
                <p>110203<br>
                  將展覽實現在你眼前</p>
              </div>
              <!-- end container --> 
            </div>
            <!-- end swiper-slide -->

            <div class="swiper-slide">
              <div class="container-fluid">
                <h1>展。現<br>
                  Exhibition </h1>
                <p>110203</p>
              </div>
              <!-- end container --> 
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper --> 
        </div>
        <!-- end slider-texts -->
        <div class="play-now"> <a href="videos/video.mp4" data-fancybox data-width="640" data-height="360"  class="play-btn"></a>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
            <defs>
              <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
            </defs>
            <circle cx="150" cy="100" r="75" fill="none"/>
            <g>
              <use xlink:href="#circlePath" fill="none"/>
              <text>
                <textPath xlink:href="#circlePath">PLAY NOW  - PLAY NOW - PLAY NOW -</textPath>
              </text>
            </g>
          </svg>
        </div>
        <!-- end play-now --> 
      </header>
      <!-- end slider -->
      
      <footer class="footer" style="padding-top: 0;">
        <div class="footer-bottom" style="margin-top: 0;">
          <div class="container"> <span class="copyright">© 2021 | 110203 | 展。現</span> <span class="creation">Site created by <a href="#">大美女張</a></span> </div>
          <!-- end container --> 
        </div>
        <!-- end footer-bottom --> 
      </footer>
      <!-- end footer --> 
    </div>
  </div>

  <!-- JS FILES --> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/gsap.min.js"></script> 
  <script src="js/locomotive-scroll.min.js"></script> 
  <script src="js/ScrollTrigger.min.js"></script> 
  <script src="js/kinetic-slider.js"></script> 
  <script src="js/fancybox.min.js"></script> 
  <script src="js/odometer.min.js"></script> 
  <script src="js/swiper.min.js"></script> 
  <script src="js/scripts.js"></script>
</body>
</html>