<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#feed01"/>
  <title>110203 | 展。現</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="110203">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="110203 | 展。現">
  <meta property="og:image" content="http://www.themezinho.net/wandau/preview.png">
  <meta property="og:site_name" content="chloe">
  <meta property="og:title" content="chloe">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader" id="preloader">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"></path>
    </svg>
    <div class="inner">
      <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
      <figure><img src="images/preloader.png" alt="Image"></figure>
      <small>Loading</small> </div>
    <!-- end inner --> 
  </div>
  <!-- end preloder -->

  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z"></path>
    </svg>
  </div>
  <!-- end page-transition -->

  <div class="smooth-scroll">
    <div class="section-wrapper" data-scroll-section>
      <section class="content-section" data-background="#fffbf7" style="padding: 40px 0;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="section-title text-center" style="margin-bottom: 40px;">
                <h3>登入</h3>
                <h4>LOGIN</h4>
              </div>
              <!-- end section-title --> 
            </div>
            <!-- end col-12 -->
            <div class="col-lg-6">
              <figure class="image-box" data-scroll data-scroll-speed="-1" > <img src="images/side-imag02.jpg" alt="Image"> </figure>
            </div>
            <!-- end col-6 -->

            <div class="col-lg-6">
              <div class="side-icon-list right-side">
                <ul>
                    <li>
                        <div class="content">
                            <form role="form">
                                <div class="form-group">
                                    <h5>帳號 Account</h5>
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email address" style="width: 100%;">
                                    <br>
                                    <h5>密碼 Password</h5>
                                    <label for="password" class="sr-only">密碼</label>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="***********" style="width: 100%;">
                                </div>
                                <br><br>
                                <input type="submit" value="GO">
                            </form>
                        </div>
                    </li>
                  <!--
                  <li>
                    <a href="#" class="circle-button2">GO</a> 
                    <a href="#" class="custom-button">GO</a>
                  </li>-->
                </ul>
              </div>
            </div>
            <!-- end col-6 -->
          </div>
        </div>
      </section>
      
      <footer class="footer" style="padding-top: 0;">
        <div class="footer-bottom" style="margin-top: 0;">
          <div class="container"> <span class="copyright">© 2021 | 110203 | 展。現</span> <span class="creation">Site created by <a href="#">大美女張</a></span> </div>
          <!-- end container --> 
        </div>
        <!-- end footer-bottom --> 
      </footer>
      <!-- end footer --> 
    </div>
  </div>

  <!-- JS FILES --> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/gsap.min.js"></script> 
  <script src="js/locomotive-scroll.min.js"></script> 
  <script src="js/ScrollTrigger.min.js"></script> 
  <script src="js/kinetic-slider.js"></script> 
  <script src="js/fancybox.min.js"></script> 
  <script src="js/odometer.min.js"></script> 
  <script src="js/swiper.min.js"></script> 
  <script src="js/scripts.js"></script>
</body>
</html>