<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17919" version="6.1.4">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_20210901_123046.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-09-01T04:30:47</capturedatetime>
        <datetime>2021/9/1 上午 04:30</datetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-55.97</pan>
            <tilt>22.48</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <description>&lt;iframe src='https://s9.gifyu.com/images/DONG6847-1110x1065.md.jpg' frameborder='0' scrolling='no' allowfullscreen width='540' height='380'>&lt;/iframe>1938 - 1970s
朱銘，本名朱川泰，1938年誕生於苗栗通霄。十五歲開始，他師從雕刻師傅李金川學習雕刻及繪畫，自此邁入雕刻生涯。三十歲那年，朱銘決心獻身於藝術追求，毅然拜入當時的雕刻大師楊英風門下。

1976年，朱銘在國立歷史博物館舉辦首次個展，造成空前轟動，各界佳評如潮，從而使朱銘被視為1970年代臺灣鄉土運動的象徵，奠定他在藝壇的地位。不過，朱銘並未就此停頓，反而越發努力創作，發展出日後知名的《太極系列》。

1980 - 2000
1980年代初期，朱銘已在臺灣藝壇立足，但他沒未因此自限，反而前往國際藝術重鎮的美國紐約，以此為契機，進軍國際。

此時期是朱銘藝術創作的巔峰，朱銘《人間系列》作品進入重要發展階段，《太極系列》則與《人間系列》並行發展。《太極系列》的藝術語彙及精神內涵逐步深化，而《人間系列》則反映了朱銘對俗世人間形形色色人物的細膩觀察。他的藝術創作一再蜕變，媒材上不再侷限於木料，陶土、海綿、青銅、不鏽鋼等各種媒材盡為他所用。

1987年開始，朱銘逐步地落實「種活藝術種子」的夢想。他從無到有，從荒地到公園，在臺灣的金山創建了一座美術館。1999年，朱銘傾注一生積蓄和十二年漫長辛勞的美術館正式開幕。「朱銘美術館」可謂朱銘最大的一件作品，亦代表著藝術家對社會最大的付出與回饋。

2000 -
在藝術創作上，朱銘不斷突破創新。2000年，他以抽象形式的《太極拱門》完美詮釋太極氣韻流轉的深意，為《太極系列》畫下圓滿的句點。2005年發表的《人間系列─三軍》，則結合了雕塑、裝置與行動藝術。2007年開始，朱銘《人間系列》以「丟」的概念去除多餘的色彩，轉為白與黑，追求更純粹的造型世界。

2010年，朱銘的《人間系列─囚》及《立方體》作品，更提出新的創作觀，作品跳脫造型思考，轉而探究人類內心的問題，顯示朱銘創作的多元發展及美學觀之深化。
&lt;iframe width="500" height="300" src="https://www.youtube.com/embed/yYqUYK3oU6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>&lt;/iframe>
</description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>138</width>
          <height>138</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-7.39</pan>
            <tilt>-15.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436229143892905984?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>76</width>
          <height>76</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-18.29</pan>
            <tilt>-11.24</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436229947678130176?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>78</width>
          <height>78</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-20.86</pan>
            <tilt>-1.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description> &lt;iframe src=" https://app.modelo.io/embedded/1436239311981903872?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>70</width>
          <height>70</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-360</pan>
            <tilt>-1.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436238849723465728?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>127</width>
          <height>127</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-340.67</pan>
            <tilt>0.86</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436239859443433472?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>71</width>
          <height>71</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-345.16</pan>
            <tilt>-9.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436237140270567424?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe> 
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>69</width>
          <height>69</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-336.89</pan>
            <tilt>-13.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436236291670593536?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-296.52</pan>
            <tilt>1.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436224849015078912?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
人間系列，朱銘後期創作上不再幫雕塑上色，因為他認為顏色會影響觀看者的主觀意識，反而是黑、白二色能讓人更聚焦於創作品本身；來到朱銘美術館的門口，總能看到白色的雕塑作品，而且會隨著時間更換，不同年份看到的雕塑品都不盡相同。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>121</width>
          <height>121</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-261.39</pan>
            <tilt>5.57</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436227781303336960?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
人間系列，朱銘後期創作上不再幫雕塑上色，因為他認為顏色會影響觀看者的主觀意識，反而是黑、白二色能讓人更聚焦於創作品本身；來到朱銘美術館的門口，總能看到白色的雕塑作品，而且會隨著時間更換，不同年份看到的雕塑品都不盡相同。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>121</width>
          <height>121</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-211.9</pan>
            <tilt>-36.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description> &lt;iframe src=" https://app.modelo.io/embedded/1436242018833321984?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>250</width>
          <height>250</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-318.18/22.89|-316.02/-11.04|-331.79/-7.55|-333.14/20.05</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-19.49</pan>
            <tilt>2.1</tilt>
          </position>
          <videorect>
            <rotx>-5</rotx>
            <roty>-19</roty>
            <rotz>1</rotz>
            <fov>9.3</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>0.05</pan>
            <tilt>2.68</tilt>
          </position>
          <videorect>
            <rotx>-4</rotx>
            <roty>3</roty>
            <rotz>2</rotz>
            <fov>9.3</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-340.68</pan>
            <tilt>3.31</tilt>
          </position>
          <videorect>
            <rotx>4</rotx>
            <roty>17</roty>
            <rotz>0</rotz>
            <fov>9.3</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-20.44</pan>
            <tilt>-2.41</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>15.15</fov>
            <stretch>100</stretch>
            <dimx>432</dimx>
            <dimy>577</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>S__6160418-removebg-preview (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>0.239995</pan>
            <tilt>1.25</tilt>
          </position>
          <videorect>
            <rotx>-2</rotx>
            <roty>27</roty>
            <rotz>-2</rotz>
            <fov>16.05</fov>
            <stretch>100</stretch>
            <dimx>512</dimx>
            <dimy>341</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>unnamed-removebg-preview (4).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-340.34</pan>
            <tilt>0.66</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>29</roty>
            <rotz>3</rotz>
            <fov>15.15</fov>
            <stretch>100</stretch>
            <dimx>679</dimx>
            <dimy>331</dimy>
          </videorect>
          <type>image</type>
          <id>Element04</id>
          <filename>S__6160420-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-196.25</pan>
            <tilt>27.2</tilt>
          </position>
          <videorect>
            <rotx>26</rotx>
            <roty>-10</roty>
            <rotz>0</rotz>
            <fov>69.15</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-168.52</pan>
            <tilt>-31.84</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>-85</rotz>
            <fov>9.3</fov>
            <stretch>100</stretch>
            <dimx>112</dimx>
            <dimy>204</dimy>
          </videorect>
          <type>image</type>
          <id>Element07</id>
          <filename>命名.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-197.04</pan>
            <tilt>27.27</tilt>
          </position>
          <videorect>
            <rotx>26</rotx>
            <roty>-10</roty>
            <rotz>0</rotz>
            <fov>69.15</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-219.37</pan>
            <tilt>-24.44</tilt>
          </position>
          <videorect>
            <rotx>-33</rotx>
            <roty>-19</roty>
            <rotz>-17</rotz>
            <fov>90</fov>
            <stretch>100</stretch>
            <dimx>556</dimx>
            <dimy>449</dimy>
          </videorect>
          <type>image</type>
          <id>Element06</id>
          <filename>S__6168598-removebg-preview (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-52.43</pan>
            <tilt>20.63</tilt>
          </position>
          <videorect>
            <rotx>25</rotx>
            <roty>35</roty>
            <rotz>-13</rotz>
            <fov>45.3</fov>
            <stretch>100</stretch>
            <dimx>1110</dimx>
            <dimy>1065</dimy>
          </videorect>
          <type>image</type>
          <id>Element08</id>
          <filename>DONG6847-1110x1065.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-345.13</pan>
            <tilt>-8.65</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>12.9</fov>
            <stretch>100</stretch>
            <dimx>417</dimx>
            <dimy>598</dimy>
          </videorect>
          <type>image</type>
          <id>Element09</id>
          <filename>S__6209539-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-337.45</pan>
            <tilt>-13.38</tilt>
          </position>
          <videorect>
            <rotx>-8</rotx>
            <roty>49</roty>
            <rotz>4</rotz>
            <fov>16.5</fov>
            <stretch>100</stretch>
            <dimx>384</dimx>
            <dimy>650</dimy>
          </videorect>
          <type>image</type>
          <id>Element10</id>
          <filename>S__6209540-removebg-preview (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-258.92</pan>
            <tilt>-8.51</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>19</roty>
            <rotz>-1</rotz>
            <fov>22.35</fov>
            <stretch>100</stretch>
            <dimx>327</dimx>
            <dimy>763</dimy>
          </videorect>
          <type>image</type>
          <id>Element13</id>
          <filename>S__132825091-removebg-preview (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-303.79</pan>
            <tilt>-3.16</tilt>
          </position>
          <videorect>
            <rotx>-13</rotx>
            <roty>-26</roty>
            <rotz>-4</rotz>
            <fov>25.05</fov>
            <stretch>100</stretch>
            <dimx>397</dimx>
            <dimy>628</dimy>
          </videorect>
          <type>image</type>
          <id>Element14</id>
          <filename>S__132825093-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-32.54</pan>
            <tilt>4.89</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>65</roty>
            <rotz>1</rotz>
            <fov>9.3</fov>
            <stretch>100</stretch>
            <dimx>708</dimx>
            <dimy>844</dimy>
          </videorect>
          <type>image</type>
          <id>Element15</id>
          <filename>人間介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-15.95</pan>
            <tilt>-11.71</tilt>
          </position>
          <videorect>
            <rotx>-17</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>16.5</fov>
            <stretch>100</stretch>
            <dimx>435</dimx>
            <dimy>573</dimy>
          </videorect>
          <type>image</type>
          <id>Element12</id>
          <filename>6-2-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-6.95</pan>
            <tilt>-14.3</tilt>
          </position>
          <videorect>
            <rotx>-24</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>30.45</fov>
            <stretch>100</stretch>
            <dimx>500</dimx>
            <dimy>499</dimy>
          </videorect>
          <type>image</type>
          <id>Element11</id>
          <filename>凹名-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_20210901_123140.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-09-01T04:31:42</capturedatetime>
        <datetime>2021/9/1 上午 04:31</datetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-303.64</pan>
            <tilt>10.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <description>&lt;iframe src='https://s9.gifyu.com/images/DONG6847-1110x1065.md.jpg' frameborder='0' scrolling='no' allowfullscreen width='540' height='380'>&lt;/iframe>1938 - 1970s
朱銘，本名朱川泰，1938年誕生於苗栗通霄。十五歲開始，他師從雕刻師傅李金川學習雕刻及繪畫，自此邁入雕刻生涯。三十歲那年，朱銘決心獻身於藝術追求，毅然拜入當時的雕刻大師楊英風門下。

1976年，朱銘在國立歷史博物館舉辦首次個展，造成空前轟動，各界佳評如潮，從而使朱銘被視為1970年代臺灣鄉土運動的象徵，奠定他在藝壇的地位。不過，朱銘並未就此停頓，反而越發努力創作，發展出日後知名的《太極系列》。

1980 - 2000
1980年代初期，朱銘已在臺灣藝壇立足，但他沒未因此自限，反而前往國際藝術重鎮的美國紐約，以此為契機，進軍國際。

此時期是朱銘藝術創作的巔峰，朱銘《人間系列》作品進入重要發展階段，《太極系列》則與《人間系列》並行發展。《太極系列》的藝術語彙及精神內涵逐步深化，而《人間系列》則反映了朱銘對俗世人間形形色色人物的細膩觀察。他的藝術創作一再蜕變，媒材上不再侷限於木料，陶土、海綿、青銅、不鏽鋼等各種媒材盡為他所用。

1987年開始，朱銘逐步地落實「種活藝術種子」的夢想。他從無到有，從荒地到公園，在臺灣的金山創建了一座美術館。1999年，朱銘傾注一生積蓄和十二年漫長辛勞的美術館正式開幕。「朱銘美術館」可謂朱銘最大的一件作品，亦代表著藝術家對社會最大的付出與回饋。

2000 -
在藝術創作上，朱銘不斷突破創新。2000年，他以抽象形式的《太極拱門》完美詮釋太極氣韻流轉的深意，為《太極系列》畫下圓滿的句點。2005年發表的《人間系列─三軍》，則結合了雕塑、裝置與行動藝術。2007年開始，朱銘《人間系列》以「丟」的概念去除多餘的色彩，轉為白與黑，追求更純粹的造型世界。

2010年，朱銘的《人間系列─囚》及《立方體》作品，更提出新的創作觀，作品跳脫造型思考，轉而探究人類內心的問題，顯示朱銘創作的多元發展及美學觀之深化。
&lt;iframe width="500" height="300" src="https://www.youtube.com/embed/yYqUYK3oU6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>&lt;/iframe></description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>111</width>
          <height>111</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-18.67</pan>
            <tilt>-8.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436224849015078912?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>

人間系列，朱銘後期創作上不再幫雕塑上色，因為他認為顏色會影響觀看者的主觀意識，反而是黑、白二色能讓人更聚焦於創作品本身；來到朱銘美術館的門口，總能看到白色的雕塑作品，而且會隨著時間更換，不同年份看到的雕塑品都不盡相同。</description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>99</width>
          <height>99</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-4.53</pan>
            <tilt>1.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436227781303336960?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
人間系列，朱銘後期創作上不再幫雕塑上色，因為他認為顏色會影響觀看者的主觀意識，反而是黑、白二色能讓人更聚焦於創作品本身；來到朱銘美術館的門口，總能看到白色的雕塑作品，而且會隨著時間更換，不同年份看到的雕塑品都不盡相同。</description>
          <linktype>info</linktype>
          <linksubtype>videofile</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>80</width>
          <height>80</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-345.93</pan>
            <tilt>0.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>64</width>
          <height>64</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-309.48</pan>
            <tilt>-6.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436229143892905984?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>76</width>
          <height>76</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-289.56</pan>
            <tilt>-11.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436229947678130176?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>95</width>
          <height>95</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-303.59</pan>
            <tilt>-23.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436237140270567424?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe> 
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>87</width>
          <height>87</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-334.63</pan>
            <tilt>-17.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436236291670593536?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1987
材質：銅
朱銘自1980年代中期開始，創作了一系列的運動員。不同於以往木質、陶作或水墨的《人間系列》，此五件作品運用了藝術家新的創作技法，以麻繩綑綁大片海綿塑型，再加以翻銅製成作品。藝術家透過綑綁的鬆緊度，突顯運動員在進行體操當下身體與四肢的肌肉表現，同時也透過海綿材質本身的柔軟性，在人物胸部、腰際與膝蓋等較大的身體轉折處展現高度的靈活和彈性。透過選用的材質特性，藝術家充分地展現運動員力量與柔軟度的完美結合。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>104</width>
          <height>104</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-172.85</pan>
            <tilt>-31.93</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436239859443433472?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>203</width>
          <height>203</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-248.47</pan>
            <tilt>-5.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description>&lt;iframe src=" https://app.modelo.io/embedded/1436238849723465728?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>133</width>
          <height>133</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-259.99</pan>
            <tilt>2.08</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description> &lt;iframe src=" https://app.modelo.io/embedded/1436239311981903872?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>83</width>
          <height>83</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-344.21</pan>
            <tilt>-2.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <description> &lt;iframe src=" https://app.modelo.io/embedded/1436242018833321984?viewport=false&amp;autoplay=false&amp;autorotate=false&amp;hideTools=false&amp;showBIM=false&amp;showBBoxSize=false&amp;showKooRender=false&amp;showSettings=false" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >&lt;/iframe>
年代：1991
材質：銅
《太極系列》源於楊英風勸朱銘為了身體的健康應該要去學太極，之後他便開始挑戰以「太極拳」當成雕刻的創作題材。在1976年的史博館個展中，《太極系列》並未獲得太多注意，到了隔年該系列在日本東京中央美術館展出後造成轟動，才重新被臺灣所重視。此後太極就成為藝術家最為人熟知的作品。在這件作品中人物上半身向後轉，雙手微斂，單腳向後曲起作勢踢出，重心落在另隻腳上。藝術家充分掌握到作品的平衡感，在造形上雖然以大塊面堆疊組合而成，卻能在轉折處略作出切面，讓作品在穩重之餘，展現出太極對招中的動勢。</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>未命名-removebg-preview.png</customimage>
          <use3d>0</use3d>
          <width>144</width>
          <height>144</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-325.23/21.28|-324.95/-5.64|-315.8/-8.01|-315.55/24.2</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-260.42</pan>
            <tilt>-3.31</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>21.45</fov>
            <stretch>100</stretch>
            <dimx>432</dimx>
            <dimy>577</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>S__6160418-removebg-preview (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-252.61</pan>
            <tilt>7.17</tilt>
          </position>
          <videorect>
            <rotx>14</rotx>
            <roty>-64</roty>
            <rotz>14</rotz>
            <fov>8.55</fov>
            <stretch>100</stretch>
            <dimx>80</dimx>
            <dimy>90</dimy>
          </videorect>
          <type>image</type>
          <id>Element07</id>
          <filename>oooo.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-176.73</pan>
            <tilt>-35.39</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>17.85</fov>
            <stretch>100</stretch>
            <dimx>112</dimx>
            <dimy>204</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>命名.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-346.38</pan>
            <tilt>8.19</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>13</roty>
            <rotz>1</rotz>
            <fov>16.95</fov>
            <stretch>100</stretch>
            <dimx>364</dimx>
            <dimy>364</dimy>
          </videorect>
          <type>image</type>
          <id>Element08</id>
          <filename>名.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-300.92</pan>
            <tilt>14.62</tilt>
          </position>
          <videorect>
            <rotx>12</rotx>
            <roty>-29</roty>
            <rotz>6</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>1110</dimx>
            <dimy>1065</dimy>
          </videorect>
          <type>image</type>
          <id>Element09</id>
          <filename>DONG6847-1110x1065.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-291.61</pan>
            <tilt>-14.5</tilt>
          </position>
          <videorect>
            <rotx>-27</rotx>
            <roty>-11</roty>
            <rotz>-12</rotz>
            <fov>27.3</fov>
            <stretch>100</stretch>
            <dimx>321</dimx>
            <dimy>286</dimy>
          </videorect>
          <type>image</type>
          <id>Element13</id>
          <filename>S__6160429-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-3.51</pan>
            <tilt>-3.19</tilt>
          </position>
          <videorect>
            <rotx>-11</rotx>
            <roty>0</roty>
            <rotz>3</rotz>
            <fov>15.6</fov>
            <stretch>100</stretch>
            <dimx>419</dimx>
            <dimy>595</dimy>
          </videorect>
          <type>image</type>
          <id>Element15</id>
          <filename>S__132816899-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-15.89</pan>
            <tilt>-7</tilt>
          </position>
          <videorect>
            <rotx>-10</rotx>
            <roty>-9</roty>
            <rotz>-1</rotz>
            <fov>17.4</fov>
            <stretch>100</stretch>
            <dimx>329</dimx>
            <dimy>759</dimy>
          </videorect>
          <type>image</type>
          <id>Element16</id>
          <filename>S__132816898-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-237.73</pan>
            <tilt>8.79</tilt>
          </position>
          <videorect>
            <rotx>13</rotx>
            <roty>-56</roty>
            <rotz>8</rotz>
            <fov>17.85</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-183.47</pan>
            <tilt>8.27</tilt>
          </position>
          <videorect>
            <rotx>5</rotx>
            <roty>0</roty>
            <rotz>-2</rotz>
            <fov>52.95</fov>
            <stretch>100</stretch>
            <dimx>364</dimx>
            <dimy>364</dimy>
          </videorect>
          <type>image</type>
          <id>Element06</id>
          <filename>名.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-181.44</pan>
            <tilt>10.13</tilt>
          </position>
          <videorect>
            <rotx>8</rotx>
            <roty>3</roty>
            <rotz>-3</rotz>
            <fov>51.15</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element17</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-175.34</pan>
            <tilt>-25.56</tilt>
          </position>
          <videorect>
            <rotx>-21</rotx>
            <roty>-2</roty>
            <rotz>0</rotz>
            <fov>90</fov>
            <stretch>100</stretch>
            <dimx>679</dimx>
            <dimy>331</dimy>
          </videorect>
          <type>image</type>
          <id>Element04</id>
          <filename>S__6160420-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-236.98</pan>
            <tilt>8.39</tilt>
          </position>
          <videorect>
            <rotx>13</rotx>
            <roty>-56</roty>
            <rotz>8</rotz>
            <fov>30.9</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-275.13</pan>
            <tilt>3.01</tilt>
          </position>
          <videorect>
            <rotx>-4</rotx>
            <roty>-8</roty>
            <rotz>-2</rotz>
            <fov>13.35</fov>
            <stretch>100</stretch>
            <dimx>708</dimx>
            <dimy>844</dimy>
          </videorect>
          <type>image</type>
          <id>Element20</id>
          <filename>人間介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-346.2</pan>
            <tilt>6.82</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>9</roty>
            <rotz>1</rotz>
            <fov>17.85</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element21</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-345.92</pan>
            <tilt>-0.74</tilt>
          </position>
          <videorect>
            <rotx>9</rotx>
            <roty>-1</roty>
            <rotz>-6</rotz>
            <fov>21.9</fov>
            <stretch>100</stretch>
            <dimx>556</dimx>
            <dimy>449</dimy>
          </videorect>
          <type>image</type>
          <id>Element14</id>
          <filename>S__6168598-removebg-preview (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-251.95</pan>
            <tilt>4.99</tilt>
          </position>
          <videorect>
            <rotx>4</rotx>
            <roty>-72</roty>
            <rotz>2</rotz>
            <fov>17.85</fov>
            <stretch>100</stretch>
            <dimx>724</dimx>
            <dimy>812</dimy>
          </videorect>
          <type>image</type>
          <id>Element22</id>
          <filename>太極介紹.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-244.09</pan>
            <tilt>-1.81</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>-22</roty>
            <rotz>0</rotz>
            <fov>39</fov>
            <stretch>100</stretch>
            <dimx>512</dimx>
            <dimy>341</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>unnamed-removebg-preview (4).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-309.77</pan>
            <tilt>-6.46</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>489</dimx>
            <dimy>510</dimy>
          </videorect>
          <type>image</type>
          <id>Element12</id>
          <filename>未名-removebg-preview (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-304.35</pan>
            <tilt>-21.2</tilt>
          </position>
          <videorect>
            <rotx>-9</rotx>
            <roty>17</roty>
            <rotz>-16</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>439</dimx>
            <dimy>568</dimy>
          </videorect>
          <type>image</type>
          <id>Element10</id>
          <filename>S__6160423-removebg-preview.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-332.23</pan>
            <tilt>-18.85</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>-39</rotz>
            <fov>23.25</fov>
            <stretch>100</stretch>
            <dimx>449</dimx>
            <dimy>556</dimy>
          </videorect>
          <type>image</type>
          <id>Element11</id>
          <filename>S__6160424-removebg-preview (2).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-176</pan>
            <tilt>-13.16</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element18</id>
          <filename>華文_302_太極系列.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>0</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>75</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-317.45</pan>
            <tilt>-19.65</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element19</id>
          <filename>華文_103_人間系列.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>2</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>71</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <start>node2</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>0907-2/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1024</tilesize>
        <filename>0907-2/pano.xml</filename>
        <skinfile>simplex_v609072.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
